{
  "name": "@shadowdark-parser/web",
  "version": "0.1.0",
  "description": "A web version of the shadowdark-parser",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "nodemon src/app.ts"
  },
  "author": "Ashley Towner",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/handlebars": "^4.0.40",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "shadowdark-parser": "^4.0.1"
  }
}
